<head>
    <title>Lockpick</title>
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>

    <script src="utils.js"></script>

</head>

<body>

    <style>
        body {
            width: 100%;
        }
        .locks {
            display: flex;
            margin: auto;
            width: 500px;;
            margin-top: 200px;
            align-items: flex-start;
            align-content: flex-start;
            border-bottom: solid black 2px;
        }
        .lock {
            height: 100px;
            width: 50px;
            background-color: gray;
            margin-left: 5px;
        }
        .lock-invisible {
            height: 100px;
            width: 50px;
            background-color: white;
            margin-left: 5px;
        }
        .lock--perfect {
            background-color: rgb(0, 184, 31);
        }
        .lock--close {
            background-color:rgb(235, 222, 33);
        }
        .lock--far {
            background-color: rgb(235, 80, 33);
        }
        button, p {
            display: block;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            font-size: 200%;
        }
    </style>
    
    <div class="locks">
        <div class="lock-invisible"></div>
    </div>

    <button onclick="checkLocks()">Check</button>
    <p>Tries: <span id="Tries">0</span></p>

    <script>

        

        let nLocks = 5;        

        let locks = [null]  // We want it to start at 1

        for (let i = 1; i <= nLocks; i++) {
            let lock = document.createElement('div')
            lock.classList.add('lock')
            lock.style.marginTop = '0px'
            locks.push(lock)
            document.querySelector('.locks').appendChild(lock);
        }

        function pxToInt(nrpx) {
            let pxIndex = nrpx.indexOf('px')
            return parseInt(nrpx.substring(0, pxIndex))
        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        window.addEventListener('keyup', event => {
            let char = String.fromCharCode(event.keyCode)
            if ('0123456789'.includes(char) == false) return
            let digit = parseInt(char)
            if (digit > nLocks || digit == 0) return
            onLockKeyPress(locks[digit], digit)
        })

        function onLockKeyPress(lockDiv, lockIndex) {
            let currentTop = pxToInt(lockDiv.style.marginTop)
            lockDiv.style.marginTop = (currentTop - 10) + 'px'
            if (currentTop == -100) {
                lockDiv.style.marginTop = '0px'
            }
            console.log(currentTop)
        }

        let correctValues = []
        for (let i = 0; i < nLocks; i++) {
            correctValues.push(getRandomInt(0, 9))
        }


        let startValues = []
        function generateStartValues() {
            for (let i = 0; i < nLocks; i++) {
                startValues.push(getRandomInt(0, 9))
                while (startValues[i] == correctValues[i]) {
                    startValues[i] = getRandomInt(0, 9);
                }
            }
        }
        generateStartValues()

        function setupLocksForStartValues() {
            for (let i = 0; i < nLocks; i++) {
                let lock = locks[i+1]
                let startValue = startValues[i]
                let correctValue = correctValues[i]
                lock.style.marginTop = (-10 * startValue) + 'px'
                if (Math.abs(correctValue - startValue) <= 2) lock.setAttribute('class', 'lock lock--close')
                else {
                    lock.setAttribute('class', 'lock lock--far')
                }
            }
        }
        
        setupLocksForStartValues()

        function checkLocks() {
            document.getElementById('Tries').innerHTML = parseInt(document.getElementById('Tries').innerHTML) + 1
            for (let i = 0; i < nLocks; i++) {
                let lock = locks[i+1]
                let correctValue = correctValues[i]
                let currentValue = pxToInt(lock.style.marginTop) * (-0.1)
                if (correctValue == currentValue) lock.setAttribute('class', 'lock lock--perfect')
                else if (Math.abs(correctValue - currentValue) <= 2) lock.setAttribute('class', 'lock lock--close')
                else lock.setAttribute('class', 'lock lock--far')
            }
        }


    </script>


</body>
